# leader_traits contain a list of UnitLeaderTrait with the following structure:
# trait_key = {
# 	type = all # or either of field_marshal, corps_commander, navy
#	trait_type = basic_trait # or either of status_trait, personality_trait, assignable_trait, basic_terrain_trait, assignable_terrain_trait, exile
#	attack_skill = 0 # integer
#	defense_skill = 0 # integer
#	logistics_skill = 0 # integer
#	planning_skill = 0 # integer
#	maneuvering_skill = 0 # integer
#	coordination_skill = 0 # integer
#	attack_skill_factor = 0.0 # decimal
#	defense_skill_factor = 0.0 # decimal
#	logistics_skill_factor = 0.0 # decimal
#	planning_skill_factor = 0.0 # decimal
#	maneuvering_skill_factor = 0.0 # decimal
#	coordination_skill_factor = 0.0 # decimal
#	show_in_combat = yes # boolean
#	override_effect_tooltip = "" # loc key
#	custom_effect_tooltip = "" # loc key
#	custom_prerequisite_tooltip = "" # loc key
#	custom_gain_xp_trigger_tooltip = "" # loc key
#	mutually_exclusive = other_trait # trait key
#	parent = { # Can be added multiple times
#	    traits = {XXX YYY ZZZ}  # A list of other traits that
#       num_parents_needed = 1 # The number of the above traits that must be true
#   }
#   any_parent = { XXX YYY ZZZ } # shorthand for parent when num_parents_needed are defaulted to 1
#   all_parents = { XXX YYY ZZZ } # shorthand for parent when num_parents_needed are the same as the number of parents
#	gui_row = 0 # integer, starts at 0, unset or -1 means the trait does not appear in unlockable trait tree.
#	gui_column = 0 # integer, starts at 0, unset or -1 means auto
#	allowed = trigger # scope is a unit leader
#	prerequisites = trigger # scope is an unit leader
#	gain_xp = trigger # scope is a combatant
#	gain_xp_leader = trigger # scope is a unit leader. ROOT is country you are from and FROM is any target nationality for agents
#	gain_xp_on_spotting = 0 # integer
#	modifier = { } # list of modifiers
#	non_shared_modifier = {} #
#	corps_commander_modifier = {} #
#	field_marshal_modifier = {} #
#	sub_unit_modifiers = { # list of sub unit def
#		# e.g.
#		submarine {
#			units = {} # list of adjusters
#			# list of modifiers e.g.
#			naval_visibility = -0.1
#		}
#	}
#	trait_xp_factor = {} # list of trait_key/decimal
#	on_add = effect # scope is an unit leader
#	on_remove = effect # scope is an unit leader
#	daily_effect = effect # scope is an unit leader
#	cost = 1000 # integer
#	ai_will_do = {} # weight
#	new_commander_weight = {} # weight
#	enable_ability = ability_key
#}
leader_traits = {

	
##################################
# Common Traits
##################################
	 
	light_tank = {
		type = land
		trait_type = personality_trait
			
		modifier = {
			army_speed_factor = 0.5
			breakthrough_factor = 0.2
		}
			
		new_commander_weight = {
			factor = 1
			
		}
			
	}
	
	super_heavy_tank = {
		type = land
			trait_type = personality_trait
				
			modifier = {
				army_speed_factor = -0.1
				army_defence_factor = 0.25
				max_dig_in = 5
				defense_skill = 1
			}
				
			new_commander_weight = {
				factor = 1
				
			}
	}
	
	
	#Corruption only
	
	corruption_commander = {
		type = corps_commander
		
		corps_commander_modifier = {
			max_commander_army_size = 76
		}
		logistics_skill_factor = 2
	}
	
	corruption_leader = {
		type = field_marshal
		field_marshal_modifier = {
			max_army_group_size = 10
		}

	}
	
##################################
# Corps Commander assignable traits.
##################################


	


##################################
# navy terrain trait
##################################
	arctic_water_expert = {
		type = navy
		gain_xp = {
			is_fighting_in_weather = arctic_water
		}
		
		cost = 1000
		modifier = {
			naval_attrition = -0.08
		}

		ai_will_do = {
			factor = 0
		}

		trait_type = basic_terrain_trait
		gui_row = 0
	}

	inshore_fighter = {
		type = navy
		gain_xp = {
			is_fighting_in_terrain = water_fjords
		}
		
		cost = 1000
		modifier = {
			water_fjords = {
				attack = 0.1
				movement = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 0
		}

		trait_type = basic_terrain_trait
		gui_row = 1
	}

	blue_water_expert = {
		type = navy
		gain_xp = {
			is_fighting_in_terrain = water_deep_ocean
		}
		
		cost = 1000
		modifier = {
			water_deep_ocean = {
				attack = 0.1
				movement = 0.1
				defence = 0.1
			}
		}
		
		slot = high_command
		specialist_advisor_trait = navy_fleet_logistics_1
		expert_advisor_trait = navy_fleet_logistics_2
		genius_advisor_trait = navy_fleet_logistics_3
		
		ai_will_do = {
			factor = 0
		}

		trait_type = basic_terrain_trait
		gui_row = 2
	}

	green_water_expert = {
		type = navy
		gain_xp = {
			is_fighting_in_terrain = water_shallow_sea
		}
		
		cost = 1000
		modifier = {
			water_shallow_sea = {
				attack = 0.1
				movement = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 0
		}

		trait_type = basic_terrain_trait
		gui_row = 3
	}


#  #  ##  #   #  ##  #       ###  ### ###   ##  ##  #  #  ##  #   ### ### #   #     ### ###   ##  ### ###  ## 
## # #  # #   # #  # #       #  # #   #  # #   #  # ## # #  # #    #   #   # #       #  #  # #  #  #   #  #   
# ## ####  # #  #### #       ###  ##  ###   #  #  # # ## #### #    #   #    #        #  ###  ####  #   #   #  
#  # #  #  # #  #  # #       #    #   #  #   # #  # #  # #  # #    #   #    #        #  #  # #  #  #   #    # 
#  # #  #   #   #  # ###     #    ### #  # ##   ##  #  # #  # ### ###  #    #        #  #  # #  # ###  #  ##  

	old_guard_navy = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			experience_gain_factor = -0.25 
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	gentlemanly = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_enemy_retreat_chance = 0.2
			navy_org = 5
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	gunnery_expert = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			
		}
		trait_xp_factor = {
			ironside = 0.5     #+100%
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cuts_corners = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_damage_factor = 0.2
			naval_defense_factor = -0.1
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	chief_engineer = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			critical_receive_chance = -0.05	
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	navy_media_personality = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_has_potf_in_combat_attack = 0.1
			naval_has_potf_in_combat_defense = 0.1
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bold = { 
		type = navy
		trait_type = personality_trait
	
		modifier = { # WARNING! Changing the value of these modifiers requires changing them also in the tooltip ITA_flotta_d_evasione_admiral_traits_tt
			naval_damage_factor = 0.05
			naval_speed_factor = 0.1
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	navy_career_officer = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			experience_gain_factor = 0.1	
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	battleship_adherent = { 
		type = navy
		trait_type = personality_trait
	
		modifier = {
			navy_capital_ship_attack_factor = 0.1
			navy_anti_air_attack_factor = -0.2	
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	aviation_enthusiast = { 
		type = navy
		trait_type = personality_trait
	
		modifier = {
			
		}
		trait_xp_factor = {
			air_controller = 0.5     #+100%
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	caustic_personality = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			ships_at_battle_start = -0.25
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	craven = { 
		type = navy
		trait_type = personality_trait
	
		modifier = {
			naval_retreat_chance = 0.25
			naval_damage_factor = -0.05 
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	naval_lineage = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_retreat_chance = -0.25
			ships_at_battle_start = 0.25
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

##################################
# status traits
##################################

	sick = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}

	wounded = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}

	reassigned = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -1
			cannot_use_abilities = 1
		}
	}
	
	disgruntled = { 
		type = all
		trait_type = status_trait
		
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
	}
	
	demoted = { 
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}
	
	substance_abuser = { 
		type = all
		trait_type = status_trait
	}
	
	substance_addict = { 
		type = all
		trait_type = status_trait
		allowed = {
			has_trait = substance_abuser
		}
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
	}

	hidden_sympathies = {
		type = all
		trait_type = status_trait
	}
	
	recently_promoted = {
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}

	# defective_geneseed = { #needs more code support, remove before launch
	# 	type = all
	# 	trait_type = status_trait
	# 	gain_xp = {
	# 		OR = {
	# 			has_division_template_spacemarine = yes
	# 			has_chaos_corruption = yes
	# 		}
	# 	}
	# 	cost = 400
	# 	modifier = {
	# 		geneseed_defect_factor = 1
	# 	}
	# }


	##################################
	# Special trait for exiled leaders
	##################################

	exiled_leader = {
		type = land
		trait_type = exile
		gain_xp = {
			always = no # not gainable
		}
		
		modifier = {
			exiled_divisions_attack_factor = 0.1
			own_exiled_divisions_attack_factor = 0.05 
			exiled_divisions_defense_factor = 0.1
			own_exiled_divisions_defense_factor = 0.05			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPA_nationalist_sympathies = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPA_falangist_loyalties = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPA_carlist_loyalties = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPR_republican_loyalties = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPR_stalinist_loyalties = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_SPR_anti_stalinist_loyalties = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_BUL_zveno_member = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = BUL }
		}

		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { has_country_flag = BUL_zveno_destroyed_flag }
			}
		}
	}

	trait_BUL_tsar_loyalist = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = BUL }
		}

		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 0
				FROM = {
					OR = {
						neutrality < 0.05
						has_completed_focus = BUL_overthrow_the_tsar
						has_completed_focus = BUL_abolish_the_monarchy
						has_completed_focus = BUL_depose_the_tsar
						AND = {
							has_completed_focus = BUL_plot_against_boris
							NOT = { has_completed_focus = BUL_the_return_of_ferdinand_i }
						}
					}
				}
			}
		}
	}

	trait_BUL_ff_sympathizer = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = BUL }
		}

		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					FROM = { communism < 0.05 }
					FROM = { has_completed_focus = BUL_crush_the_communists }
				}
			}
		}
	}

	trait_TUR_kemalist_champion = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = TUR }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_GRE_stauch_monarchist = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = GRE }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_GRE_venezelist_loyalist = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = GRE }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_GRE_marxist_acolyte = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = GRE }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_GRE_fascist_sympathizer = {

		type = all
		trait_type = personality_trait

		allowed = {
			FROM = { original_tag = GRE }
		}

		new_commander_weight = {
			factor = 0
		}
	}

	trait_HUN_fascist_sympathies = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

	trait_HUN_vitez = {

		type = all
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0
		}
	}

##################################
# operative traits
##################################

	operative_commando = {
		type = operative
		trait_type = basic_trait

		new_commander_weight = {
			base = 1
			modifier = {
				set_temp_variable = {
					trait_chance = FROM.modifier@commando_trait_chance_factor
				}
				add_to_temp_variable = {
					var = trait_chance
					value = 1
				}
				factor = trait_chance
			}

			modifier = {
				factor = 0.2
				FROM = {
					NOT = { has_done_agency_upgrade = upgrade_commando_training }
				}
			}
		}

		cost = 600
		gain_xp_leader = {
			ROOT = {
				has_done_agency_upgrade = upgrade_commando_training
			}
		}

		modifier = {
			own_operative_detection_chance_factor = -0.1
			target_sabotage_factor = 0.25
			target_sabotage_risk = -0.25
			operation_capture_cipher_outcome = 0.25
			operation_capture_cipher_risk = -0.25
		}
	}

	operative_seducer = {
		type = operative
		trait_type = personality_trait

		#new_commander_weight = {
		#}

		modifier = { 
			operation_infiltrate_outcome = 0.25
			operation_infiltrate_risk = -0.25
			own_operative_detection_chance_factor = -0.2
		}
	}

	operative_infiltrator = {
		type = operative
		trait_type = basic_trait

		new_commander_weight = {
			factor = 0.5
		}

		cost = 400
		gain_xp_leader = {
			OR = {
				operative_leader_operation = operation_rescue_operative
				operative_leader_operation = operation_infiltrate_civilian
				operative_leader_operation = operation_infiltrate_armed_forces_army
				operative_leader_operation = operation_infiltrate_armed_forces_navy
				operative_leader_operation = operation_infiltrate_armed_forces_airforce
				operative_leader_operation = operation_make_resistance_contacts
			}
		}

		modifier = { 
			operation_infiltrate_outcome = 0.25
			operation_infiltrate_risk = -0.25
		}
	}

	operative_master_interrogator = {
		type = operative
		trait_type = basic_trait

		#new_commander_weight = {
		#}

		cost = 400
		gain_xp_leader = {
			OR = {
				operative_leader_mission = root_out_resistance
				operative_leader_mission = counter_intelligence
			}
		}

		modifier = {
			intelligence_agency_defense = 0.2
		}
	}

	operative_linguist = {
		type = operative
		trait_type = basic_trait

		#new_commander_weight = {
		#}

		cost = 400
		gain_xp_leader = {
			NOT = { operative_leader_mission = no_mission }
			NOT = { has_nationality = FROM }
		}

		modifier = {
			# something good
		}
	}

	operative_double_agent = {
		type = operative
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0 # only from events
		}

		modifier = {
			# something good
		}
	}

	operative_tough = {
		type = operative
		trait_type = personality_trait

		#new_commander_weight = {
		#}

		modifier = {
			enemy_operative_intel_extraction_rate = -0.5
		}
	}

	operative_safe_cracker = {
		type = operative
		trait_type = personality_trait

		new_commander_weight = {
			factor = 0.5
		}

		modifier = {
			operation_capture_cipher_outcome = 0.25
			operation_steal_tech_risk = -0.25
			operation_steal_tech_outcome = 0.25
		}
	}

	operative_well_groomed = {
		type = operative
		trait_type = basic_trait

		#new_commander_weight = {
		#}

		cost = 400
		gain_xp_leader = {
			OR = {
				operative_leader_mission = diplomatic_pressure
				operative_leader_mission = control_trade
			}
		}

		modifier = {
			control_trade_mission_factor = 0.2
			diplomatic_pressure_mission_factor = 0.2
		}
	}

	operative_natural_orator = {
		type = operative
		trait_type = basic_trait

		gain_xp_leader = {
			OR = {
				operative_leader_mission = propaganda
				operative_leader_mission = boost_ideology
			}
		}
		
		cost = 400
		modifier = {
			operation_coup_government_risk = -0.25
			operation_coup_government_cost = -0.25
			boost_ideology_mission_factor = 0.2
		}
	}

	operative_escape_artist = {
		type = operative
		trait_type = basic_trait
		#gained through script when successfully executing an escape operation
		modifier = {
			operation_rescue_operative_risk = -0.1
			operation_rescue_operative_cost = -0.1
		}
	}

	operative_demolition_expert = {
		type = operative
		trait_type = basic_trait

		cost = 400
		gain_xp_leader = {
			OR = {
				operative_leader_operation = operation_targeted_sabotage_industry
				operative_leader_operation = operation_targeted_sabotage_infrastructure
				operative_leader_operation = operation_targeted_sabotage_resources
			}
		}

		modifier = {
			target_sabotage_factor = 0.25
			target_sabotage_cost = -0.25
			boost_resistance_factor = 0.25
		}
	}
	
	promoted_from_the_ranks = {  
		type = land
		trait_type = personality_trait
		
		modifier = {
			promote_cost_factor = 0.5
			planning_speed = 0.1
			recon_factor = 0.05
		}

		new_commander_weight = {
			factor = 0
		}
	}

}
