@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {

	steel_wall = {
		random = no
		army_attack_factor = -0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	catgirl = {
		random = no
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	yandere = {
		random = no
		political_power_factor = 0.2
		stability_factor = -0.05
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		required_garrison_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tomboy = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	goddess_of_defense = {
		random = no
		army_core_defence_factor = 0.25
		production_speed_bunker_factor = 0.5
		production_speed_coastal_bunker_factor = 0.5
		production_speed_anti_air_building_factor = 0.25
		land_bunker_effectiveness_factor = 0.8
		coastal_bunker_effectiveness_factor = 0.8
	}
	
	army_administrator = {
		random = no
		max_command_power = 20
		command_power_gain_mult = 0.5
		training_time_army_factor = -0.1
		special_forces_training_time_factor = -0.1
		minimum_training_level = -0.1
		land_reinforce_rate = 0.15
		max_dig_in = 5
		experience_gain_army = 0.3
	}
	
	
	
	

#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor

	
}
