ideas = {
	country = {
		
		CTC_rudimentary_officer_corps = {

			#picture = 
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				mobilization_speed = -0.35
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_org_factor = -0.02
				army_morale_factor = -0.2
			}

		}
		
		CTC_low_tankgirl_support = {

			#picture = 
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.1
				war_support_factor = -0.1
			}

		}
		
		
	}
}